{
    "name": "jobmetric/laravel-star",
    "description": "This is a star management package for Laravel that you can use in your projects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "jobmetric",
        "package",
        "star",
        "management"
    ],
    "homepage": "https://doc.jobmetric.net/package/laravel-star",
    "authors": [
        {
            "name": "Majid Mohammadian",
            "email": "majeedmohammadian@gmail.com",
            "homepage": "https://www.linkedin.com/in/majidmohammadian/",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php": ">=8.0.1",
        "laravel/framework": ">=9.19",
        "jobmetric/laravel-package-core": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "JobMetric\\Star\\": "src/",
            "JobMetric\\Star\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JobMetric\\Star\\StarServiceProvider"
            ],
            "aliases": {
                "Star": "JobMetric\\Star\\Facades\\Star"
            }
        }
    },
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/jobmetric/laravel-star/issues",
        "forum": "https://twitter.com/jobmetric",
        "source": "https://github.com/jobmetric/laravel-star"
    }
}
